{
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "push_swap.h": "c",
        "turk_method.h": "c",
        "array": "c",
        "atomic": "c",
        "bit": "c",
        "*.tcc": "c",
        "cmath": "c",
        "compare": "c",
        "concepts": "c",
        "cstddef": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "exception": "c",
        "functional": "c",
        "iterator": "c",
        "memory": "c",
        "memory_resource": "c",
        "string_view": "c",
        "system_error": "c",
        "type_traits": "c",
        "algorithm": "c",
        "random": "c",
        "limits": "c",
        "numeric": "c",
        "ostream": "c",
        "streambuf": "c",
        "tuple": "c",
        "typeinfo": "c",
        "utility": "c",
        "stdbool.h": "c",
        "stdio.h": "c"
    }
}